<?xml version="1.0" encoding="utf-8"?>
<layout>
    <!-- data binding 을 수행하기 위하여 전체 화면을 layout 으로 감싼다 -->

    <!-- data tag 를 설정하여 data binding 을 수행한다 -->
    <data>
        <variable
            name="wordViewModel"
            type="com.callor.game.models.WordViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/default_padding"
        tools:context=".ui.MainFragment">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{wordViewModel.currentWord}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline3"
            app:layout_constraintBottom_toTopOf="@+id/txt_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="주어진 알파벳으로 단어를 맞춰주세요"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/layout_input_word"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_input_word"
            style="@style/Callor.TextInputLayout.OutLineBox"
            android:hint="단어를 입력하세요"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_title">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_input_word"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_skip"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_padding"

            android:layout_marginEnd="@dimen/default_padding"
            android:text="건너뛰기"

            app:layout_constraintBaseline_toBaselineOf="@+id/btn_submit"
            app:layout_constraintEnd_toStartOf="@+id/btn_submit"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"

            android:text="확인"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_skip"
            app:layout_constraintTop_toBottomOf="@+id/layout_input_word" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>