# Biz-Android-505-2022-12

./: README.md
App001/: settings.gradle
App001/app/src/main/: AndroidManifest.xml
App001/app/src/main/res/drawable/: ic_baseline_3d_rotation_24.xml
App001/app/src/main/res/layout/: activity_main.xml
App001/app/src/main/res/values/: strings.xml  themes.xml
App001/app/src/main/res/values-ko-rKR/: strings.xml
App001/app/src/main/res/values-night/: themes.xml
App001/gradle/wrapper/: gradle-wrapper.properties
App002/: settings.gradle
App002/app/: build.gradle
App002/app/src/main/: AndroidManifest.xml
App002/app/src/main/res/layout/: activity_main.xml  activity_new_word.xml  activity_phone_call.xml
App002/app/src/main/res/values/: strings.xml  themes.xml
App002/app/src/main/res/values-ko-rKR/: strings.xml
App002/app/src/main/res/values-night/: themes.xml
App002/gradle/wrapper/: gradle-wrapper.properties
App003/: README.md  settings.gradle
App003/app/src/main/: AndroidManifest.xml
App003/app/src/main/res/layout/: activity_add.xml  activity_main.xml  activity_new.xml
App003/app/src/main/res/values/: strings.xml  themes.xml
App003/app/src/main/res/values-ko-rKR/: strings.xml
App003/app/src/main/res/values-night/: themes.xml
App003/gradle/wrapper/: gradle-wrapper.properties
App004/: settings.gradle
App004/app/src/main/res/layout/: activity_main.xml  activity_result.xml
App004/app/src/main/res/values/: strings.xml  themes.xml
App004/app/src/main/res/values-night/: themes.xml
App004/gradle/wrapper/: gradle-wrapper.properties
App005/: settings.gradle
App005/app/: build.gradle
App005/app/src/main/: AndroidManifest.xml
App005/app/src/main/res/layout/: activity_input_word.xml  activity_main.xml
App005/app/src/main/res/values/: strings.xml  themes.xml
App005/app/src/main/res/values-night/: themes.xml
App005/gradle/wrapper/: gradle-wrapper.properties
App006-wordGame/: README.md
App006-wordGame/app/: build.gradle
App006-wordGame/app/src/main/: AndroidManifest.xml
App006-wordGame/app/src/main/res/layout/: activity_main.xml
App006-wordGame/app/src/main/res/values/: strings.xml
App006-wordGame/app/src/main/res/values-ko-rKR/: strings.xml
App007/: build.gradle  settings.gradle
App007/app/: build.gradle
App007/app/src/main/: AndroidManifest.xml
App007/app/src/main/java/com/callor/app_007/: MainActivity.kt  MainFragment.kt  SubFragment.kt
App007/app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_sub.xml
App007/app/src/main/res/navigation/: nav_graph.xml
App007/app/src/main/res/values/: strings.xml  themes.xml
App007/app/src/main/res/values-ko-rKR/: strings.xml
App007/app/src/main/res/values-night/: themes.xml
App007/gradle/wrapper/: gradle-wrapper.properties
App008A/app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_sub.xml
App008A/app/src/main/res/navigation/: nav_graph.xml
App008A/app/src/main/res/values/: strings.xml  themes.xml
App008A/app/src/main/res/values-ko-rKR/: strings.xml
App008A/app/src/main/res/values-night/: themes.xml
App009/: settings.gradle
App009-Scramble/: README.md  settings.gradle
App009-Scramble/app/: build.gradle
App009-Scramble/app/src/main/java/com/callor/game/: MainActivity.kt
App009-Scramble/app/src/main/java/com/callor/game/data/: LoadData.kt
App009-Scramble/app/src/main/java/com/callor/game/models/: WordViewModel.kt
App009-Scramble/app/src/main/java/com/callor/game/ui/: GlobalValue.kt  MainFragment.kt  ResultFragment.kt
App009-Scramble/app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_result.xml
App009-Scramble/app/src/main/res/values/: strings.xml  styles.xml
App009-Scramble/app/src/main/res/values-ko-rKR/: strings.xml
App009-Scramble/gradle/wrapper/: gradle-wrapper.properties
App009/app/: build.gradle
App009/app/src/androidTest/java/com/callor/game/: ExampleInstrumentedTest.kt
App009/app/src/main/: AndroidManifest.xml
App009/app/src/main/java/com/callor/game/: MainActivity.kt  MainFragment.kt
App009/app/src/main/java/com/callor/game/models/: WordViewModel.kt
App009/app/src/main/java/com/callor/game/ui/: MainFragment.kt
App009/app/src/main/res/layout/: activity_main.xml  fragment_main.xml
App009/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
App009/app/src/main/res/values-ko-rKR/: strings.xml
App009/app/src/main/res/values-night/: styles.xml  themes.xml
App009/app/src/test/java/com/callor/game/: ExampleUnitTest.kt
App100list/: settings.gradle
App100list/app/: build.gradle
App100list/app/src/main/: AndroidManifest.xml
App100list/app/src/main/res/layout/: activity_main.xml  fragment_main_list.xml  student_list_item.xml
App100list/app/src/main/res/values/: strings.xml  themes.xml
App100list/app/src/main/res/values-night/: themes.xml
App100list/gradle/wrapper/: gradle-wrapper.properties
App101/: settings.gradle
App101/app/: build.gradle
App101/app/src/androidTest/java/com/callor/student/: ExampleInstrumentedTest.kt
App101/app/src/main/: AndroidManifest.xml
App101/app/src/main/java/com/callor/student/: MainActivity.kt
App101/app/src/main/java/com/callor/student/adapter/: StudentRecyclerAdapter.kt
App101/app/src/main/java/com/callor/student/data/: Student.kt  StudentData.kt
App101/app/src/main/java/com/callor/student/models/: StudentViewModel.kt
App101/app/src/main/java/com/callor/student/ui/: MainListFragment.kt
App101/app/src/main/res/drawable/: ic_baseline_add_24.xml
App101/app/src/main/res/layout/: activity_main.xml  fragment_main_list.xml  student_list_item.xml
App101/app/src/main/res/values/: themes.xml
App101/app/src/main/res/values-ko-rKR/: strings.xml
App101/app/src/main/res/values-night/: themes.xml
App101/app/src/test/java/com/callor/student/: ExampleUnitTest.kt
App101/gradle/wrapper/: gradle-wrapper.properties
hello/app/: build.gradle
hello/app/src/main/: AndroidManifest.xml
hello/app/src/main/res/layout/: activity_main.xml  (+1 more)
hello/gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
