// fragment 간에 데이터를 교환하기 위한 plug in 설치
buildscript {
    repositories {
        google()
    }
    dependencies {
        def nav_version = "2.5.3"
        // https://mvnrepository.com/artifact/androidx.navigation/navigation-safe-args-gradle-plugin
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

